/*
*group 06
* RaviPrasad Marike Ramesh 387219
* Darshan Hingu 380584
* Swamy, Seema Narasimha 384418
* Yuchun Chen 387275

*This is implementation for Election Algorithm..
* Exercise 1.3 Part i
*/
import teachnet.algorithm.BasicAlgorithm;
import java.awt.Color;
import java.util.Random;

public class Election extends BasicAlgorithm
{
	Color color = null;
	String caption;
	boolean initiator;
	boolean isParticipant = false;
	int Mp = 0;
	int nodeid = -1;
	static int electionMsg = 0;
	static int leaderMsg = 1;
	public void setup(java.util.Map<String, Object> config)
	{
		int id = (Integer) config.get("node.id");
		Mp=id;
		//Random rn = new Random();
		//Mp = rn.nextInt(20);
		caption = "" + Mp;
		nodeid = id;
		
	}

	public void initiate()
	{
		System.out.println("checkInterfaces" + checkInterfaces());
		initiator = true;
		int i = 0;
		send(i++ % checkInterfaces(), new MyMsg(electionMsg,Mp));
		isParticipant = true;
	}

	public void receive(int interf, Object message)
	{
		MyMsg msg = (MyMsg) message;
		int j = msg.getInt();
		int type = msg.getMsgType();
		int msgInfo = -1;
		int msgType = -1;
		if(type == leaderMsg)
		{
			if(isParticipant)
		 	{
		 		msgInfo = j;
		 		msgType = leaderMsg;
				isParticipant = false;
		 	}
		 	else
		 	{
		 		return;
		 	}

		}
		else 
		{
			if(j == Mp)
			{
				msgInfo = j;
				msgType = leaderMsg;
				isParticipant = false;	
			}
			else if(Mp < j)
			{
				Mp = j;
				msgInfo = Mp;
				msgType = electionMsg;
				isParticipant = true;
			}
			else
			{
				if(isParticipant) return;
				msgInfo = Mp;
				msgType = electionMsg;
				isParticipant = true;
			}
		}
		send((interf + 1) % checkInterfaces(), new MyMsg(msgType,msgInfo));
		
		return;			

	}
}
